{
  "name": "barcode-epub",
  "version": "0.0.1",
  "description": "Convert digital data to paper storage for long term storage",
  "main": "app.js",
  "type":"module",
  "scripts": {
    "test": "mocha --exit --recursive ./tests/tests/ -R 'nyan' "
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dpub/barcode-epub.git"
  },
  "keywords": [
    "barcode",
    "datamatrix",
    "epub"
  ],
  "author": "Jeff Cave",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dpub/barcode-epub/issues"
  },
  "homepage": "https://gitlab.com/dpub/barcode-epub#readme",
  "dependencies": {
    "@zxing/library": "^0.18.3",
    "bwip-js": "^2.0.11",
    "chai": "^4.3.4",
    "eslint": "^8.3.0",
    "finalhandler": "^1.1.2",
    "geckodriver": "^2.0.4",
    "get-firefox": "^5.0.0",
    "glob": "^7.1.6",
    "js-sha512": "^0.8.0",
    "jshint": "^2.12.0",
    "mocha": "^9.1.3",
    "mocha-junit-reporter": "^2.0.2",
    "selenium-webdriver": "^4.1.0",
    "serve-static": "^1.14.1"
  }
}
